insert:
INSERT INTO Business (name, zipcodes, headcounts) VALUES (?, ?, ?);

select:
SELECT name, location.headcount, location.zipcode
FROM Business, UNNEST(zipcodes, headcounts) AS location(zipcode, headcount);

selectLocation:
SELECT name, location.zipcode
FROM Business, UNNEST(zipcodes) AS location(zipcode)
  WHERE LOWER(location.zipcode) LIKE '%' || LOWER(:query) || '%';

selectMaxHeadcount:
SELECT name, UNNEST(headcounts) AS headcount
FROM Business
ORDER BY headcount DESC;

selectUsers:
SELECT * FROM Users;

insertUsers:
INSERT INTO Users (name, age)
SELECT * FROM UNNEST(?::TEXT[], ?::INTEGER[]) AS u(name, age);

updateUsers:
UPDATE Users
SET age = updates.updated_age
FROM UNNEST(?::TEXT[], ?::INTEGER[]) AS updates(name, updated_age)
WHERE Users.name = updates.name;

deleteUsers:
DELETE FROM Users
WHERE (name, age) IN (
  SELECT *
  FROM UNNEST(?::TEXT[], ?::INTEGER[]) AS u(name, age)
);

selectLocations:
WITH Locations AS (
    SELECT
        b.id,
        b.name,
        (UNNEST(b.zipcodes)::TEXT) AS zipcode
    FROM Business b
)
SELECT
    id,
    name,
    zipcode
FROM Locations
WHERE zipcode ILIKE '%' || :query || '%';

selectLateralLocations:
SELECT DISTINCT b.*
FROM Business b
JOIN LATERAL UNNEST(b.zipcodes) AS loc(zipcode) ON loc.zipcode ILIKE '%' || :query || '%';

selectBusinessExists:
SELECT *
FROM Business
WHERE EXISTS (
   SELECT 1
   FROM UNNEST(Business.zipcodes) AS location(zipcode)
   WHERE LOWER(location.zipcode) LIKE '%' || LOWER(?) || '%');
